.modal-window
       background-color: rgba(255, 255, 255, 0.25)
       top: 0
       right: 0
       bottom: 0
       left: 0
       z-index: 10
       visibility: hidden
       opacity: 0
       pointer-events: none
       transition: all 0.3s
       &:target
              visibility: visible
              opacity: 1
              pointer-events: auto
       & > div
              max-width: 560px
              position: absolute
              top: 8%
              left: 28%
              padding: 2em
              background: white
              header
                     font-weight: bold
                     h1
                            font-size: 150%
                            margin: 0 0 15px

.modal-close
       color: #aaa
       line-height: 50px
       font-size: 80%
       position: absolute
       right: 0
       text-align: center
       top: 0
       width: 70px
       text-decoration: none
       &:hover
              color: black